<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmployeeAttritionAnalysis_17199465214000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Employee Attrition' inline='true' name='federated.00447df1spn8n01gluxmi18w36sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Attrition' name='textscan.10i9xth1gddslp1b5xuwq02yl660'>
            <connection class='textscan' directory='C:/Users/Varshith/Downloads' filename='Employee Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10i9xth1gddslp1b5xuwq02yl660' name='Employee Attrition.csv' table='[Employee Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='EducationField' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='EmployeeCount' ordinal='6' />
            <column datatype='integer' name='YearsAtCompany' ordinal='7' />
            <column datatype='string' name='JobRole' ordinal='8' />
            <column datatype='real' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='real' name='JobSatisfaction' ordinal='10' />
            <column datatype='real' name='WorkLifeBalance' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='PerformanceRating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Employee Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1054686773154873345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1054686773153742848])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1054686773155659778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1054686773153742848])' />
      </column>
      <column caption='Environment Satisfaction' datatype='string' name='[Calculation_1120551918038917122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EnvironmentSatisfaction] = 1 THEN &apos;Poor&apos; &#13;&#10;ELSEIF [EnvironmentSatisfaction] = 2 THEN &apos;Okay&apos;&#13;&#10;ELSEIF [EnvironmentSatisfaction] = 3 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Very Good&apos; END' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Work Life Balance' datatype='real' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years at Company' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee Attrition.csv_5036B1A9B4964C4B99547C0757B1CD3F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1120551918038917122]' derivation='None' name='[none:Calculation_1120551918038917122:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Years at Company)' hidden='true' name='[Action (Years at Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00447df1spn8n01gluxmi18w36sw'>
      <datasources>
        <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
      </datasources>
      <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition by Education Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FFD5118ADA32407F970C13E71E18BAD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2D7FFF6CF996426293ED35221D05AD8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77002884176B42AF9E5F2EAADDDA3B73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition based on years in company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_248C334F7EA44E5A916AAFFDED07EC29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_945D5ADCE5D6458E9E66E51FDC254ADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Dashboard' type='sheet' worksheet='Attrition based on Environment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition based on Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1120551918036193281]' role='measure' type='quantitative' user:unnamed='Attrition based on Performance'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[Calculation_1120551918038917122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EnvironmentSatisfaction] = 1 THEN &apos;Poor&apos; &#13;&#10;ELSEIF [EnvironmentSatisfaction] = 2 THEN &apos;Okay&apos;&#13;&#10;ELSEIF [EnvironmentSatisfaction] = 3 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Very Good&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551918038917122]' derivation='None' name='[none:Calculation_1120551918038917122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[pcto:sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551918036193281]' derivation='User' name='[usr:Calculation_1120551918036193281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:EnvironmentSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnvironmentSatisfaction:ok]' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:EnvironmentSatisfaction:ok]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1120551918036193281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Calculation_1120551918038917122:nk]' />
              <wedge-size column='[federated.00447df1spn8n01gluxmi18w36sw].[pcto:sum:Calculation_1054686773153742848:qk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Calculation_1120551918038917122:nk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[pcto:sum:Calculation_1054686773153742848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.00447df1spn8n01gluxmi18w36sw].[none:Calculation_1120551918038917122:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[(<[federated.00447df1spn8n01gluxmi18w36sw].[pcto:sum:Calculation_1054686773153742848:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1120551918036193281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1120551918036193281:qk] + [federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1120551918036193281:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition based on years in company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Years at Company' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk] + [federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk])</rows>
        <cols>[federated.00447df1spn8n01gluxmi18w36sw].[none:Years At Company (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00447df1spn8n01gluxmi18w36sw].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>Attrition Rate by Gender for different age groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Age (bin):ok]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk] + [federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk])</rows>
        <cols>[federated.00447df1spn8n01gluxmi18w36sw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00447df1spn8n01gluxmi18w36sw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[pcto:sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:EducationField:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:EducationField:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[none:EducationField:nk]' />
              <wedge-size column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[none:EducationField:nk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[pcto:sum:Calculation_1054686773153742848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'><![CDATA[<[federated.00447df1spn8n01gluxmi18w36sw].[none:EducationField:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.00447df1spn8n01gluxmi18w36sw].[pcto:sum:Calculation_1054686773153742848:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#845c79' fontname='Tableau Bold' fontsize='9'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00447df1spn8n01gluxmi18w36sw].[none:Gender:nk]</rows>
        <cols>([federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk] + [federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:JobRole:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00447df1spn8n01gluxmi18w36sw].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:JobRole:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00447df1spn8n01gluxmi18w36sw].[none:JobRole:nk]</rows>
        <cols>[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#845c79' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[none:JobSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
              <groupfilter function='member' level='[none:JobSatisfaction:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:JobSatisfaction:ok]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:EmployeeCount:qk]' />
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00447df1spn8n01gluxmi18w36sw].[none:JobRole:nk]</rows>
        <cols>[federated.00447df1spn8n01gluxmi18w36sw].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
          </datasources>
          <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1054686773153742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1054686773154873345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1054686773153742848])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1054686773155659778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1054686773153742848])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686773153742848]' derivation='Sum' name='[sum:Calculation_1054686773153742848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686773154873345]' derivation='User' name='[usr:Calculation_1054686773154873345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686773155659778]' derivation='User' name='[usr:Calculation_1054686773155659778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00447df1spn8n01gluxmi18w36sw].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1054686773154873345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1054686773155659778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00447df1spn8n01gluxmi18w36sw].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00447df1spn8n01gluxmi18w36sw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00447df1spn8n01gluxmi18w36sw].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00447df1spn8n01gluxmi18w36sw].[sum:Calculation_1054686773153742848:qk]&quot;</bucket>
              <bucket>&quot;[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1054686773154873345:qk]&quot;</bucket>
              <bucket>&quot;[federated.00447df1spn8n01gluxmi18w36sw].[usr:Calculation_1054686773155659778:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_196FD3E8EFE744FA82E95155AED2C0F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_EFC9C75704B54FB3870E01F22CE9C4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_248C334F7EA44E5A916AAFFDED07EC29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_2D7FFF6CF996426293ED35221D05AD8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFD5118ADA32407F970C13E71E18BAD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[:Measure Names]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Education Field)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Age Group)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Gender)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.00447df1spn8n01gluxmi18w36sw].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00447df1spn8n01gluxmi18w36sw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00447df1spn8n01gluxmi18w36sw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Attrition Dashboard'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Employee Attrition' name='federated.00447df1spn8n01gluxmi18w36sw' />
      </datasources>
      <datasource-dependencies datasource='federated.00447df1spn8n01gluxmi18w36sw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14530' id='5' name='KPIs' show-title='false' w='82958' x='634' y='10989' />
        <zone h='15385' id='6' name='Attrition by Gender' w='14789' x='84225' y='9890' />
        <zone h='7326' id='7' mode='checkdropdown' name='Attrition by Gender' param='[federated.00447df1spn8n01gluxmi18w36sw].[none:Department:nk]' type-v2='filter' w='8803' x='88662' y='1343' />
        <zone forceUpdate='true' h='6349' id='9' type-v2='text' w='99085' x='211' y='2076'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#845c79' fontname='Tableau Bold' fontsize='20'>EMPLOYEE ATTRITION ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='39194' id='10' name='Attrition by Education Field' w='28732' x='704' y='26496' />
        <zone h='32234' id='11' name='Attrition based on years in company' w='35000' x='29930' y='66422' />
        <zone h='38828' id='12' name='Job Satisfaction Rating' w='33451' x='65634' y='26862' />
        <zone h='32234' id='13' name='Attrition by Job Role' w='28521' x='845' y='66545' />
        <zone h='38584' id='14' name='Attrition by Age Group' w='34930' x='30070' y='26862' />
        <zone h='32479' id='19' name='Attrition based on Environment Satisfaction' w='33451' x='65634' y='66422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
