<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bird Strikes' inline='true' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bird Strikes' name='textscan.0wh94vx0g90j0z17iut0g0avpwwj'>
            <connection class='textscan' directory='C:/Users/Varshith/Downloads' filename='Bird Strikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wh94vx0g90j0z17iut0g0avpwwj' name='Bird Strikes.csv' table='[Bird Strikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='date' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='10' />
            <column datatype='string' name='When: Phase of flight' ordinal='11' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='12' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='13' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='14' />
            <column datatype='string' name='Wildlife: Size' ordinal='15' />
            <column datatype='string' name='Conditions: Sky' ordinal='16' />
            <column datatype='string' name='Wildlife: Species' ordinal='17' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='18' />
            <column datatype='integer' name='Cost: Total $' ordinal='19' />
            <column datatype='real' name='Feet above ground' ordinal='20' />
            <column datatype='integer' name='Number of people injured' ordinal='21' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircrafts' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
      <column caption='Remains of Birds Collected' datatype='integer' name='[Calculation_1633399325545504769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Remains of wildlife collected?] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg. Bird Strikes per Aircraft' datatype='real' name='[Calculation_1633399325545668610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wildlife: Number Struck Actual])/COUNT([Aircraft: Make/Model])' />
      </column>
      <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
      <column caption='Cost ($)' datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='No. of People Injured' datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
      <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
      <column caption='Bird Size' datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes.csv' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes.csv_F49BFC4643554651BE8D86CEE95FA81E]' role='measure' type='quantitative' />
      <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport: Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Altitude)' hidden='true' name='[Action (Altitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Altitude bin]' />
        </groupfilter>
      </group>
      <group caption='Action (Conditions: Sky)' hidden='true' name='[Action (Conditions: Sky)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conditions: Sky]' />
        </groupfilter>
      </group>
      <group caption='Action (Effect: Impact to flight)' hidden='true' name='[Action (Effect: Impact to flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Effect: Impact to flight]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
      <datasources>
        <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
        <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]'>
        <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75B82CDBEA494718961DB1EB63C5AE6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Bird Strike based on Weather Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA43C8C79CE1479E9C073C3DD7AEF9DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Bird Strikes based on Altitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Expenses due to Bird Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7C0E2F9DFE6B4B0785F9E56325FF07E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Bird Strikes based on Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Action taken after Bird Strike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_49721333F2E2432F8397BF9AB0B1EDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird Strike Analysis' type='sheet' worksheet='Bird Strike based on Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird Strike Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action taken after Bird Strike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1633399325573615620]' role='measure' type='quantitative' user:unnamed='Action taken after Bird Strike'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[pcto:sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1633399325573615620]' derivation='User' name='[usr:Calculation_1633399325573615620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325573615620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]' />
              <wedge-size column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Effect: Impact to flight:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325573615620:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325573615620:qk] + [federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325573615620:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bird Strike based on Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column caption='Bird Size' datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Wildlife: Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Wildlife: Size:nk]</rows>
        <cols>([federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk] + [federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bird Strike based on Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[pcto:sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action4_7C0E2F9DFE6B4B0785F9E56325FF07E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]'>
            <groupfilter function='level-members' level='[Altitude bin]' user:ui-action-filter='[Action2_BA43C8C79CE1479E9C073C3DD7AEF9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]'>
            <groupfilter function='level-members' level='[Effect: Impact to flight]' user:ui-action-filter='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Conditions: Sky:nk]' />
              <wedge-size column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Conditions: Sky:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Conditions: Sky:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[(<[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[pcto:sum:Wildlife: Number Struck Actual:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bird Strikes based on Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]'>
            <groupfilter function='level-members' level='[Altitude bin]' user:ui-action-filter='[Action2_BA43C8C79CE1479E9C073C3DD7AEF9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]'>
            <groupfilter function='level-members' level='[Conditions: Sky]' user:ui-action-filter='[Action1_75B82CDBEA494718961DB1EB63C5AE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]'>
            <groupfilter function='level-members' level='[Effect: Impact to flight]' user:ui-action-filter='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Airport: Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wildlife: Number Struck Actual])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Airport: Name:nk]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Airport: Name:nk]</rows>
        <cols>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bird Strikes based on Altitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action4_7C0E2F9DFE6B4B0785F9E56325FF07E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]'>
            <groupfilter function='level-members' level='[Conditions: Sky]' user:ui-action-filter='[Action1_75B82CDBEA494718961DB1EB63C5AE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]'>
            <groupfilter function='level-members' level='[Effect: Impact to flight]' user:ui-action-filter='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[none:Altitude bin:nk]</rows>
        <cols>([federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk] + [federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses due to Bird Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column caption='Cost ($)' datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action4_7C0E2F9DFE6B4B0785F9E56325FF07E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]'>
            <groupfilter function='level-members' level='[Altitude bin]' user:ui-action-filter='[Action2_BA43C8C79CE1479E9C073C3DD7AEF9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]'>
            <groupfilter function='level-members' level='[Conditions: Sky]' user:ui-action-filter='[Action1_75B82CDBEA494718961DB1EB63C5AE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]'>
            <groupfilter function='level-members' level='[Effect: Impact to flight]' user:ui-action-filter='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Cost: Total $:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Cost: Total $:qk] + [federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Cost: Total $:qk])</rows>
        <cols>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
            <column caption='Aircrafts' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column caption='Remains of Birds Collected' datatype='integer' name='[Calculation_1633399325545504769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Remains of wildlife collected?] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg. Bird Strikes per Aircraft' datatype='real' name='[Calculation_1633399325545668610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wildlife: Number Struck Actual])/COUNT([Aircraft: Make/Model])' />
            </column>
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='No. of People Injured' datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
            <column caption='No. of Bird Strikes' datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft: Make/Model]' derivation='Count' name='[cnt:Aircraft: Make/Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399325545504769]' derivation='Sum' name='[sum:Calculation_1633399325545504769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399325545668610]' derivation='User' name='[usr:Calculation_1633399325545668610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[cnt:Aircraft: Make/Model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Calculation_1633399325545504769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325545668610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Number of people injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[cnt:Aircraft: Make/Model:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Wildlife: Number Struck Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[sum:Calculation_1633399325545504769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[usr:Calculation_1633399325545668610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-action-filter='[Action4_7C0E2F9DFE6B4B0785F9E56325FF07E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]'>
            <groupfilter function='level-members' level='[Altitude bin]' user:ui-action-filter='[Action2_BA43C8C79CE1479E9C073C3DD7AEF9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]'>
            <groupfilter function='level-members' level='[Conditions: Sky]' user:ui-action-filter='[Action1_75B82CDBEA494718961DB1EB63C5AE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]'>
            <groupfilter function='level-members' level='[Effect: Impact to flight]' user:ui-action-filter='[Action5_5B2BF1EA5AE7480BA094F5CDB8CB38B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_FBC314F146604B53BCE7CFF4EA6CEEFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[:Measure Names]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Airport)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Conditions: Sky)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Altitude)]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (YEAR(Year))]</column>
            <column>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Action (Effect: Impact to flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bird Strike Analysis'>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Bird Strikes' name='federated.0xe5z2o181vivr0zst3ld0ijjmw1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xe5z2o181vivr0zst3ld0ijjmw1'>
        <column caption='Year' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17781' id='3' name='KPIs' show-title='false' w='100000' x='-127' y='7818' />
        <zone forceUpdate='true' h='5422' id='4' type-v2='text' w='99493' x='190' y='1261'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>BIRD STRIKE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='21185' id='5' name='Bird Strikes based on Altitude' w='27169' x='0' y='26103' />
        <zone h='7314' id='6' mode='checkdropdown' name='Bird Strikes based on Altitude' param='[federated.0xe5z2o181vivr0zst3ld0ijjmw1].[yr:FlightDate:ok]' type-v2='filter' values='database' w='10133' x='85244' y='504' />
        <zone h='51450' id='7' name='Bird Strike based on Weather Conditions' w='27042' x='0' y='48298' />
        <zone h='38966' id='8' name='Bird Strikes based on Airport' w='35339' x='27866' y='60404' />
        <zone h='33291' id='9' name='Expenses due to Bird Strikes' w='35149' x='27929' y='26103' />
        <zone h='41740' id='10' name='Action taken after Bird Strike' w='35022' x='64408' y='57503' />
        <zone h='29760' id='11' name='Bird Strike based on Size' w='34896' x='64471' y='26356' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
